# api-rest-importador

./: ApiRestImportador.sln  README.md
server/scripts/: script.sql
server/src/ApiRestImportador.Domain/: ApiRestImportador.Domain.csproj
server/src/ApiRestImportador.Domain.Core/Bus/: IMediatorHandler.cs
server/src/ApiRestImportador.Domain.Core/Commands/: Command.cs
server/src/ApiRestImportador.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
server/src/ApiRestImportador.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
server/src/ApiRestImportador.Domain/CommandHandlers/: CommandHandler.cs  ImportacaoHandler.cs
server/src/ApiRestImportador.Domain/Commands/Importacao/: ImportacaoCommand.cs  ItemImportacaoCommand.cs  NewImportacaoCommand.cs
server/src/ApiRestImportador.Domain/DTO/: ExcelProcessamentoLayoutDTO.cs  ImportacaoDTO.cs  ImportacaoFiltroDTO.cs  ItemImportacaoDTO.cs
server/src/ApiRestImportador.Domain/Interfaces/Repository/: IImportacaoRepository.cs  IRepository.cs  ISelectSearchRepository.cs  IUnitOfWork.cs
server/src/ApiRestImportador.Domain/Models/: Importacao.cs  ItemImportacao.cs  LayoutPlanilhaExcel.cs
server/src/ApiRestImportador.Domain/Validations/Importacao/: ImportacaoValidation.cs  ItemImportacaoValidation.cs  NewImportacaoCommandValidation.cs
server/src/ApiRestImportador.Infra.CrossCutting.Bus/: ApiRestImportador.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
server/src/ApiRestImportador.Infra.CrossCutting.IoC/: ApiRestImportador.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
server/src/ApiRestImportador.Infra.Data/: ApiRestImportador.Infra.Data.csproj
server/src/ApiRestImportador.Infra.Data/Context/: ImportadorContext.cs
server/src/ApiRestImportador.Infra.Data/Mappings/: ImportacaoMap.cs  ItemImportacaoMap.cs
server/src/ApiRestImportador.Infra.Data/UoW/: UnitOfWork.cs
server/src/ApiRestImportador.Service.Api/: ApiRestImportador.Service.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
server/src/ApiRestImportador.Service.Api/Configuration/: FileUpload.cs  NativerDependencyInjectorSetup.cs
server/src/ApiRestImportador.Service.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
server/src/ApiRestImportador.Service.Api/Controllers/v1/: ImportadorController.cs
server/src/ApiRestImportador.Service.Api/Properties/: launchSettings.json
(+3 files in other folders)
